programa {
  funcao inicio() {

    real dia 

    escreva("Digite um número de 1 a 7: ")
    leia(dia)


    se (dia == 1){
    escreva("Domingo!!")}

    senao se (dia == 2){
    escreva("Segunda!!")}

    senao se (dia == 3){
    escreva("Terça!!")}

    senao se (dia == 4){
    escreva("Quarta-feira!!")}

    senao se (dia == 5){
    escreva("Quinta-feira!!")}

    senao se (dia == 6){
    escreva("Sexta-feira!!")}

    senao
    escreva("Sábado!!")
  }

    

  
  
  
  
  
  
  
  
  
  
  
  
  
   }
  }
}
